# OwenEndpointsProj2

./: OwenEndpointsProj2.sln
OwenEndpointsProj2/: OwenEndpointsProj2.csproj  Program.cs  appsettings.json
OwenEndpointsProj2/API/Controllers/: ArticlesController.cs  HomeController.cs
OwenEndpointsProj2/Data/: NHibernateHelper.cs
OwenEndpointsProj2/Data/Interfaces/: IArticlesRepository.cs
OwenEndpointsProj2/Data/Models/: Article.cs  ArticlesResponse.cs  Endpoints.cs  EndpointsResponse.cs  SingleArticleResponse.cs
OwenEndpointsProj2/Data/Repositories/: ArticlesRepository.cs
OwenEndpointsProj2/Mappings/: ArticleMapping.cs
OwenEndpointsProj2/Properties/: launchSettings.json
OwenEndpointsProj2/Repositories/: Repository.cs
OwenEndpointsProj2/Requests/Commands/: PostArticleCommand.cs
OwenEndpointsProj2/Requests/Handlers/: GetArticleByIdHandler.cs  GetArticlesHandler.cs  PostArticleHandler.cs
OwenEndpointsProj2/Requests/Queries/: GetArticleByIdQuery.cs  GetArticlesQuery.cs
